<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet href="treestyles.css" type="text/css"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--This file has been created with toxhtml.xsl--><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /><title>PyChina.org</title><link rel="stylesheet" href="PyChina.org.html_files//treestyles.css" type="text/css" /><script type="text/javascript" src="PyChina.org.html_files//marktree.js"> 
	</script></head><body><div class="basetop"><a onclick="expandAll(document.getElementById('base'))" href="#">Expand</a> -
<a onclick="collapseAll(document.getElementById('base'))" href="#">Collapse</a></div><div class="basetext" id="base"><ul>
	<li class="col" id="FMID_838200789FM"><div class="nodecontent">PyChina.org</div>
		<ul class="subexp">
	<li class="col" id="FMID_686032675FM"><div class="nodecontent">用户</div>
		<ul class="subexp">
	<li class="col" id="FMID_1064623803FM"><div class="nodecontent">谁是PyChina用户</div>
		<ul class="subexp">
	<li class="col" id="FMID_1383260755FM"><div class="nodecontent">既有用户</div>
		<ul class="subexp">
	<li class="basic" id="FMID_792015250FM"><div class="nodecontent">CPyUG</div></li>
	<li class="basic" id="FMID_1112626866FM"><div class="nodecontent">PyCon个人捐助者</div></li>
	<li class="basic" id="FMID_1071728057FM"><div class="nodecontent">啄木鸟</div></li>
	<li class="basic" id="FMID_1721939677FM"><div class="nodecontent">PyConChina 参会群众</div></li>
	<li class="basic" id="FMID_373153829FM"><div class="nodecontent">蟒营学员</div></li></ul></li>
	<li class="col" id="FMID_1178968834FM"><div class="nodecontent">潜在用户</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1849051469FM"><div class="nodecontent">个人Python博主</div></li>
	<li class="basic" id="FMID_791671093FM"><div class="nodecontent">关注PyChina企业和个人</div></li>
	<li class="basic" id="FMID_931046135FM"><div class="nodecontent">Python国内初学者</div></li></ul></li></ul></li>
	<li class="col" id="FMID_1388403685FM"><div class="nodecontent">PyChina用户需要什么</div>
		<ul class="subexp">
	<li class="col" id="FMID_298079156FM"><div class="nodecontent">所谓的干货</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1530023823FM"><div class="nodecontent">PyConChina议题 &amp; lighting talk</div></li>
	<li class="col" id="FMID_1497195298FM"><div class="nodecontent">软文 &amp; 硬货</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1640318522FM"><div class="nodecontent">与世界接轨的动态文章</div></li>
	<li class="basic" id="FMID_761712717FM"><div class="nodecontent">有技术含量的高水平文章</div></li>
	<li class="basic" id="FMID_829432613FM"><div class="nodecontent">带初学者入门的科普文章</div></li></ul></li>
	<li class="basic" id="FMID_1852457325FM"><div class="nodecontent">etc...(等待补充)</div></li></ul></li>
	<li class="col" id="FMID_115013739FM"><div class="nodecontent">交流的渠道</div>
		<ul class="subexp">
	<li class="basic" id="FMID_119295875FM"><div class="nodecontent">PyConChina大会</div></li>
	<li class="basic" id="FMID_1916945662FM"><div class="nodecontent">BLOG / BBS / wiki / weibo / wechat</div></li>
	<li class="basic" id="FMID_811781134FM"><div class="nodecontent">qq群?微信群?  闲扯淡(滞后)</div></li></ul></li>
	<li class="col" id="FMID_1702766563FM"><div class="nodecontent">舒适的体验</div>
		<ul class="subexp">
	<li class="col" id="FMID_1053305484FM"><div class="nodecontent">知乎关于PyConChina的帖子</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1499461807FM"><div class="nodecontent">http://www.zhihu.com/search?q=Pycon2014&amp;type=question</div></li></ul></li>
	<li class="basic" id="FMID_375202615FM"><div class="nodecontent">额.....其他还不清楚,,,,</div></li></ul></li></ul></li>
	<li class="col" id="FMID_67257769FM"><div class="nodecontent">我们应该提供怎样的内容,以什么形式</div>
		<ul class="subexp">
	<li class="col" id="FMID_1675934442FM"><div class="nodecontent">[文章] 内容关于Python世界消息</div>
		<ul class="subexp">
	<li class="basic" id="FMID_402450389FM"><div class="nodecontent">PyCon是世界性组织, 必然有其不可替代的存在</div></li>
	<li class="basic" id="FMID_790291434FM"><div class="nodecontent">国人英文水平有限, 有义务作为PyConCN 翻译Python.org 的 News</div></li></ul></li>
	<li class="col" id="FMID_1932324294FM"><div class="nodecontent">[大会]PyCon2015 16 17 18</div>
		<ul class="subexp">
	<li class="basic" id="FMID_434987790FM"><div class="nodecontent">持续品牌大会</div></li>
	<li class="col" id="FMID_1975189377FM"><div class="nodecontent">提升大会质量</div>
		<ul class="subexp">
	<li class="basic" id="FMID_74698187FM"><div class="nodecontent">舒适会场环境</div></li>
	<li class="basic" id="FMID_829662427FM"><div class="nodecontent">议题不偏向赞助商, 改为偏向Python</div></li>
	<li class="basic" id="FMID_1379204717FM"><div class="nodecontent">持续workshop &amp; lighting Talk优良传统</div></li></ul></li>
	<li class="basic" id="FMID_149653207FM"><div class="nodecontent">与国际互动接轨</div></li>
	<li class="col" id="FMID_1785412540FM"><div class="nodecontent">可以考虑分支活动</div>
		<ul class="subexp">
	<li class="basic" id="FMID_614845119FM"><div class="nodecontent">meetup已经有很好的拥护者, 不如介入之后以meetup进行</div></li></ul></li></ul></li>
	<li class="col" id="FMID_1038106924FM"><div class="nodecontent">[推送] 微博, 微信, Blog</div>
		<ul class="subexp">
	<li class="basic" id="FMID_579498541FM"><div class="nodecontent">主动推送消息, 以PyChina身份, 非其他, 可邀请盟友助推</div></li>
	<li class="basic" id="FMID_825845495FM"><div class="nodecontent">以官方品牌宣传自己, 让用户 得知 / 关注 / 参与</div></li></ul></li></ul></li>
	<li class="col" id="FMID_1903042202FM"><div class="nodecontent">如何组织内容持续维护</div>
		<ul class="subexp">
	<li class="col" id="FMID_594511177FM"><div class="nodecontent">组织者</div>
		<ul class="subexp">
	<li class="basic" id="FMID_234900317FM"><div class="nodecontent">保持与国内外联系</div></li>
	<li class="basic" id="FMID_1517891676FM"><div class="nodecontent">社区行为决策者</div></li>
	<li class="basic" id="FMID_499693800FM"><div class="nodecontent">调整社区策略</div></li>
	<li class="basic" id="FMID_931247307FM"><div class="nodecontent">官方发言人</div></li>
	<li class="basic" id="FMID_720674215FM"><div class="nodecontent">PyConChina决策</div></li></ul></li>
	<li class="col" id="FMID_414650769FM"><div class="nodecontent">志愿者</div>
		<ul class="subexp">
	<li class="col" id="FMID_1103199805FM"><div class="nodecontent">承担日常线上工作</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1273540315FM"><div class="nodecontent">运营</div></li>
	<li class="basic" id="FMID_1461430000FM"><div class="nodecontent">运维</div></li>
	<li class="basic" id="FMID_623640741FM"><div class="nodecontent">技术</div></li>
	<li class="basic" id="FMID_1009766031FM"><div class="nodecontent">文案</div></li>
	<li class="basic" id="FMID_485620149FM"><div class="nodecontent">组织</div></li></ul></li>
	<li class="col" id="FMID_312378935FM"><div class="nodecontent">承担日常线下工作</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1279481035FM"><div class="nodecontent">场务</div></li>
	<li class="basic" id="FMID_220749662FM"><div class="nodecontent">票务</div></li>
	<li class="basic" id="FMID_959571496FM"><div class="nodecontent">外联</div></li>
	<li class="basic" id="FMID_1916964591FM"><div class="nodecontent">现场</div></li>
	<li class="basic" id="FMID_1704605878FM"><div class="nodecontent">摄影</div></li>
	<li class="basic" id="FMID_57575470FM"><div class="nodecontent">礼仪</div></li></ul></li>
	<li class="basic" id="FMID_833947607FM"><div class="nodecontent">参考: http://pychina.org/imho/cooperate-guider.html</div></li></ul></li>
	<li class="col" id="FMID_1195848477FM"><div class="nodecontent">华蟒用户组成员 &amp; PyCon个人捐助者</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1685198773FM"><div class="nodecontent">发表文章</div></li>
	<li class="basic" id="FMID_857946993FM"><div class="nodecontent">解决求助</div></li>
	<li class="basic" id="FMID_866412482FM"><div class="nodecontent">参加议题</div></li></ul></li></ul></li></ul></li>
	<li class="col" id="FMID_1225774125FM"><div class="nodecontent">社区</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1079279215FM"><div class="nodecontent">品牌盛会PyConChina</div></li>
	<li class="col" id="FMID_859308688FM"><div class="nodecontent">社区产品</div>
		<ul class="subexp">
	<li class="col" id="FMID_121395832FM"><div class="nodecontent">Blog</div>
		<ul class="subexp">
	<li class="col" id="FMID_1203810825FM"><div class="nodecontent">内容</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1921327812FM"><div class="nodecontent">大记事</div></li>
	<li class="basic" id="FMID_367035096FM"><div class="nodecontent">文章投稿</div></li>
	<li class="basic" id="FMID_1087301881FM"><div class="nodecontent">杂事 / 趣事 </div></li>
	<li class="basic" id="FMID_1840614915FM"><div class="nodecontent">软文</div></li></ul></li>
	<li class="col" id="FMID_1529787365FM"><div class="nodecontent">形式</div>
		<ul class="subexp">
	<li class="basic" id="FMID_205813379FM"><div class="nodecontent">官方发布</div></li>
	<li class="basic" id="FMID_179394623FM"><div class="nodecontent">文稿征集</div></li>
	<li class="basic" id="FMID_218067712FM"><div class="nodecontent">转发连接(传送门)</div></li></ul></li></ul></li>
	<li class="col" id="FMID_1158829382FM"><div class="nodecontent">weibo</div>
		<ul class="subexp">
	<li class="col" id="FMID_1179655856FM"><div class="nodecontent">内容</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1452681349FM"><div class="nodecontent">概要新闻 + 连接</div></li>
	<li class="basic" id="FMID_1073338577FM"><div class="nodecontent">官方声明</div></li>
	<li class="basic" id="FMID_84025308FM"><div class="nodecontent">互动平台</div></li></ul></li>
	<li class="col" id="FMID_1361625539FM"><div class="nodecontent">形式</div>
		<ul class="subexp">
	<li class="basic" id="FMID_112554198FM"><div class="nodecontent">文字</div></li>
	<li class="basic" id="FMID_833408718FM"><div class="nodecontent">图文</div></li></ul></li></ul></li>
	<li class="col" id="FMID_1294895832FM"><div class="nodecontent">wechat / 公众账号</div>
		<ul class="subexp">
	<li class="col" id="FMID_1907527457FM"><div class="nodecontent">内容</div>
		<ul class="subexp">
	<li class="basic" id="FMID_810787568FM"><div class="nodecontent">蟒周刊重要推送渠道</div></li>
	<li class="basic" id="FMID_1151952963FM"><div class="nodecontent">官方Blog重要推送渠道</div></li>
	<li class="basic" id="FMID_664553218FM"><div class="nodecontent">互动平台</div></li></ul></li>
	<li class="col" id="FMID_684219425FM"><div class="nodecontent">形式</div>
		<ul class="subexp">
	<li class="basic" id="FMID_822685422FM"><div class="nodecontent">舒适排版</div></li>
	<li class="basic" id="FMID_1230005384FM"><div class="nodecontent">高质量内容</div></li></ul></li></ul></li>
	<li class="col" id="FMID_1524497156FM"><div class="nodecontent">BBS</div>
		<ul class="subexp">
	<li class="col" id="FMID_754279725FM"><div class="nodecontent">内容</div>
		<ul class="subexp">
	<li class="basic" id="FMID_51481761FM"><div class="nodecontent">硬货</div></li>
	<li class="basic" id="FMID_957200990FM"><div class="nodecontent">求助</div></li>
	<li class="basic" id="FMID_1147890213FM"><div class="nodecontent">互动</div></li></ul></li>
	<li class="col" id="FMID_1020711790FM"><div class="nodecontent">形式</div>
		<ul class="subexp">
	<li class="basic" id="FMID_949321704FM"><div class="nodecontent">现存:   python-china.org</div></li></ul></li></ul></li>
	<li class="col" id="FMID_1288071837FM"><div class="nodecontent">项目仓库</div>
		<ul class="subexp">
	<li class="col" id="FMID_602275889FM"><div class="nodecontent">内容</div>
		<ul class="subexp">
	<li class="basic" id="FMID_116316115FM"><div class="nodecontent">PyChina.org用户发起开源项目</div></li>
	<li class="basic" id="FMID_1269365800FM"><div class="nodecontent">PyChina.org用户参与开源项目</div></li>
	<li class="basic" id="FMID_1541447485FM"><div class="nodecontent">PyChina.org官方开源项目</div></li></ul></li>
	<li class="col" id="FMID_1230695536FM"><div class="nodecontent">形式</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1639480702FM"><div class="nodecontent">Github</div></li>
	<li class="basic" id="FMID_340786455FM"><div class="nodecontent">Gitcafe</div></li>
	<li class="basic" id="FMID_278762678FM"><div class="nodecontent">Coding</div></li></ul></li></ul></li>
	<li class="col" id="FMID_921291733FM"><div class="nodecontent">蟒周刊(weekly)</div>
		<ul class="subexp">
	<li class="col" id="FMID_1192619012FM"><div class="nodecontent">内容</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1161927080FM"><div class="nodecontent">延续pycoder翻译的传统</div></li></ul></li>
	<li class="col" id="FMID_1032589961FM"><div class="nodecontent">形式</div>
		<ul class="subexp">
	<li class="basic" id="FMID_799460180FM"><div class="nodecontent">单独发布? or  blog发布?</div></li>
	<li class="col" id="FMID_729244363FM"><div class="nodecontent">单独发布</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1035210970FM"><div class="nodecontent">运维成本变高</div></li>
	<li class="basic" id="FMID_1314340208FM"><div class="nodecontent">内容定位准确</div></li></ul></li>
	<li class="col" id="FMID_914043602FM"><div class="nodecontent">blog发布</div>
		<ul class="subexp">
	<li class="basic" id="FMID_389763281FM"><div class="nodecontent">运维成本减小</div></li>
	<li class="basic" id="FMID_215005532FM"><div class="nodecontent">与其他内容混杂</div></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></div></body></html>